<!DOCTYPE html>
<html>
 <head>
  <title>Done</title>
  <style>
.button{
    width: 200px;
    height: 52px;
    background-color:green;
    font: 2em sans-serif;
    font-family: Arial;
    font-style: normal;
    flex-direction: row;
    flex-grow: initial;
    border-color: rgb(233, 250, 0);
    border-radius: 10px;
    margin: 10px;
    color: white;
}
.button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);

}
  </style>
 </head>
 <body>
  <h1 align="center">Регистрация прошла успешно</h1>
  <p align="center">
      <a href="../mysite.html"><input type="button" class="button" value="На главную">
    </a>
</p>

 </body>
</html>