<!DOCTYPE html>
<html>
 <head>
  <meta  charset=utf-8">
  <title>Каталог</title>
  <link rel="stylesheet" href="../css/header1.css">
  <link rel="ICON" href="https://img.icons8.com/ios/50/000000/shop-two.png" type="picture">
 </head>
 <body>
    <header>
        <a href="../index.html" class="cta"> <img class="logo" src="../img/Untitled 2.svg" alt="logo"></a>
        <img class="logo1" src="../img/clock.svg" alt="logo">
         <nav>
             <ul class="nav_links">
                 <li class="nav"><a href="../allhtml/katalog.html">Асортимент</a></li>
                 <li class="nav"><a href="../allhtml/login.html">Регистрация</a></li>
  
             </ul>
         </nav>
         <a class="cta" href="../allhtml/contact.html"><button class="button1">Контакты</button></a>
    </header>

    <!--
     <h2 align="center" class="catalog">
         <font face="Helvetica" size="6">
              В наличии
            </font>
     </h2>
     -->
     <div class="flex">
     <p class="mancolec">Мужская Коллекция</p>
     <p class="mancolec1">Женская Коллекция</p>
     <p class="mancolec2">Смарт Коллекция</p>
    </div>
            <div class="flex">

            <a href="../allhtml/ManClocks.html">
                     <img class="manclocks" name="man" src="../img/mencloks/katalog/man.jpg" >
             </a>

            <a href="../allhtml/ManClocks.html">
                     <img class="manclocks1" name="women" src="../img/picturesforbuying/women.jpg" >
             </a>

            <a href="../allhtml/ManClocks.html">
                     <img class="manclocks" name="man" src="../img/mencloks/katalog/man.jpg" >
             </a>

            </div>   

               
                
            </body>
</html>